NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_VERCEL_URL = 

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = 
STRIPE_SECRET_KEY = 

NEXT_PUBLIC_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZWRrdW1mcHJ0YnZoY2draHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMTY4MTMsImV4cCI6MjA0ODg5MjgxM30.ScYVwLUfqiqZzcYzbKBJINNE4EJaS65BZXulJNvmnAs
NEXT_PUBLIC_SUPABASE_URL = https://rzedkumfprtbvhcgkhzj.supabase.co
SUPABASE_SERVICE_ROLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZWRrdW1mcHJ0YnZoY2draHpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMzMxNjgxMywiZXhwIjoyMDQ4ODkyODEzfQ.phV16yoIFOeMmZu9HX1w4q82vdIDAeWjVkms2RFyD3Q

STRIPE_WEBHOOK_SECRET_LIVE = 
STRIPE_WEBHOOK_SECRET = 

SUPABASE = createClient('https://rzedkumfprtbvhcgkhzj.supabase.co', 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6ZWRrdW1mcHJ0YnZoY2draHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMzMTY4MTMsImV4cCI6MjA0ODg5MjgxM30.ScYVwLUfqiqZzcYzbKBJINNE4EJaS65BZXulJNvmnAs')